{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcBase.Web-F6EAB022-8BC3-4375-BAD0-F30C76BB4ADD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=DESKTOP-DPKVEIC; Database=PieShop; Integrated Security=True",
    "ProductionConnection": "Server=Production-Server; Database=PieShop; User=sa; Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
